# multivaadin

./: README.md  pom.xml
src/main/java/com/example/multivaadin/: Dto.java  GridView.java  Iframe.java  LegacyVaadinUI.java  LegacyVaadinViewWrapper1.java  MainLayout.java
src/main/webapp/VAADIN/themes/mytheme/: styles.css
src/main/webapp/frontend/styles/: shared-styles.html
